# For Gitlab CICD

# sonar.projectKey=darshan4042449_BoardGame_AZPtfdu4fQV5nrwN-5IN  # change this 
# sonar.qualitygate.wait=true # change this 
# # ---
# sonar.projectName=Boardgame
# sonar.java.binaries=.

# ------------------------------------

# For Github Actions CICD

sonar.projectKey=Boardgame
sonar.projectName=Boardgame
sonar.java.binaries=.

# ------------------------------------